{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "clang",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "gcc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "macos-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-clang-debug",
      "inherits": [
        "linux-base",
        "clang",
        "debug"
      ]
    },
    {
      "name": "linux-clang-release",
      "inherits": [
        "linux-base",
        "clang",
        "release"
      ]
    },
    {
      "name": "linux-gcc-debug",
      "inherits": [
        "linux-base",
        "gcc",
        "debug"
      ]
    },
    {
      "name": "macos-clang-debug",
      "inherits": [
        "macos-base",
        "clang",
        "debug"
      ]
    },
    {
      "name": "macos-clang-release",
      "inherits": [
        "macos-base",
        "clang",
        "release"
      ]
    },
    {
      "name": "windows-clang-debug",
      "inherits": [
        "windows-base",
        "clang",
        "debug"
      ]
    }
  ]
}
